# Udalosti-Xamarin

./: README.md
Udalosti/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Registracia.xaml  Registracia.xaml.cs  Udalosti.csproj
Udalosti.Android/: MainActivity.cs  Udalosti.Android.csproj  Udalosti.cs  UdalostiAndroid.cs
Udalosti.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Udalosti.Android/Resources/: Resource.designer.cs
Udalosti.Android/Resources/mipmap-anydpi-v26/: icon.xml
Udalosti.Android/Resources/values/: colors.xml  styles.xml
Udalosti.Android/Xamarin/: AndroidTlacidlo.cs  AndroidVstup.cs
Udalosti.UWP/: App.xaml  App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  Udalosti.UWP.csproj  Udalosti.xaml  UdalostiUWP.xaml  UdalostiUWP.xaml.cs
Udalosti.UWP/Properties/: AssemblyInfo.cs
Udalosti.iOS/: ._Info.plist  AppDelegate.cs  Info.plist  Udalosti.cs  Udalosti.iOS.csproj  UdalostiOS.cs
Udalosti.iOS/Properties/: AssemblyInfo.cs
Udalosti.iOS/Xamarin/: iOSKolotoc.cs  iOSTlacidlo.cs  iOSVstup.cs
Udalosti/Autentifikacia/Data/: AutentifikaciaImplementacia.cs  AutentifikaciaUdaje.cs
Udalosti/Autentifikacia/UI/: Prihlasenie.xaml  Prihlasenie.xaml.cs  Registracia.xaml  Registracia.xaml.cs
Udalosti/Nastroje/: GeoCoder.cs  Platforma.cs  Preferencie.cs  Spojenie.cs
Udalosti/Nastroje/Xamarin/: CustomButton.cs  CustomEntry.cs  Kolotoc.cs  Obrazok.cs  Tlacidlo.cs  Vstup.cs  XamarinObrazok.cs
Udalosti/RychlaUkazkaAplikacie/: UkazkaAplikacie.xaml  UkazkaAplikacie.xaml.cs
Udalosti/RychlaUkazkaAplikacie/UI/: RychlaUkazkaAplikacie.xaml  RychlaUkazkaAplikacie.xaml.cs  UkazkaAplikacie.xaml  UkazkaAplikacie.xaml.cs
Udalosti/Token/: TokenImplementacia.cs  TokenUdaje.cs
Udalosti/Udaje/Data/: SQLDataImplementacia.cs  SQLiteDatabaza.cs
Udalosti/Udaje/Data/Tabulka/: Miesto.cs  Pouzivatelia.cs
Udalosti/Udaje/Nastavenia/: Nastavenia.cs
Udalosti/Udaje/Siet/: Request.cs
Udalosti/Udaje/Siet/Model/: KommunikaciaData.cs  KommunikaciaOdpoved.cs
Udalosti/Udaje/Siet/Model/Akcia/: Akcia.cs
Udalosti/Udaje/Siet/Model/Autentifikator/: Autentifikator.cs  Pouzivatel.cs  Validacia.cs
Udalosti/Udaje/Siet/Model/Obsah/: Obsah.cs
Udalosti/Udaje/Siet/Model/Pozicia/: LocationIQ.cs  Pozicia.cs
Udalosti/Udaje/Siet/Model/Udalost/: Udalost.cs  ZoznamUdalosti.cs
Udalosti/Udaje/Zdroje/: MasterPageItem.cs  Navigacia.cs  ObsahUdalosti.cs
Udalosti/Udalost/: Operacie.cs
Udalosti/Udalost/Data/: UdalostiImplementacia.cs  UdalostiUdaje.cs
Udalosti/Udalost/Nav/: NavigaciaUdalosti.xaml  NavigaciaUdalosti.xaml.cs  UdalostiNavigacia.xaml  UdalostiNavigacia.xaml.cs  UdalostiObsah.xaml  UdalostiObsah.xaml.cs
Udalosti/Udalost/SpracovanieDat/: Aktualizator.cs  AktualizatorObsahu.cs  SpravcaDat.cs
Udalosti/Udalost/UI/: Lokalizator.xaml  Lokalizator.xaml.cs  Objavuj.xaml  Objavuj.xaml.cs  PodlaPozicie.xaml  PodlaPozicie.xaml.cs  Podrobnosti.xaml  Podrobnosti.xaml.cs  Zaujmy.xaml  Zaujmy.xaml.cs  ZoznamUdalosti.xaml  ZoznamUdalosti.xaml.cs
Udalosti/Udalosti/Data/: UdalostiImplementacia.cs  UdalostiUdaje.cs
Udalosti/Udalosti/UI/: ZoznamUdalosti.xaml  ZoznamUdalosti.xaml.cs
Udalosti/Uvod/Data/: UvodnaObrazovkaImplementacia.cs  UvodnaObrazovkaUdaje.cs
Udalosti/Uvod/UI/: UvodnaObrazovka.xaml  UvodnaObrazovka.xaml.cs
Udalosti/UvodnaObrazovka/Data/: UvodnaObrazovkaImplementacia.cs  UvodnaObrazovkaUdaje.cs
Udalosti/UvodnaObrazovka/UI/: UvodnaObrazovka.xaml  UvodnaObrazovka.xaml.cs
