<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\cas.png" />
    <None Remove="Assets\Icons\odhlasit_sa.png" />
    <None Remove="Assets\Icons\podla_pozicie.png" />
    <None Remove="Assets\Images\stav_aktivny.png" />
    <None Remove="Assets\Images\stav_passivny.png" />
    <None Remove="Assets\Images\udalosti_chyba_obrazka.jpg" />
    <None Remove="Assets\Images\udalosti_logo.png" />
    <None Remove="Assets\Images\udalosti_objavuj.png" />
    <None Remove="Assets\Images\udalosti_podla_pozicie.png" />
    <None Remove="Assets\Images\udalosti_pozadie.jpg" />
    <None Remove="Assets\Images\udalosti_registracia_prihlasovanie.png" />
    <None Remove="Assets\Images\udalosti_vstup.png" />
    <None Remove="Assets\Images\udalosti_ziadne_udalosti.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Icons\cas.png" />
    <EmbeddedResource Include="Assets\Icons\odhlasit_sa.png" />
    <EmbeddedResource Include="Assets\Icons\podla_pozicie.png" />
    <EmbeddedResource Include="Assets\Images\stav_aktivny.png" />
    <EmbeddedResource Include="Assets\Images\stav_passivny.png" />
    <EmbeddedResource Include="Assets\Images\udalosti_chyba_obrazka.jpg" />
    <EmbeddedResource Include="Assets\Images\udalosti_logo.png" />
    <EmbeddedResource Include="Assets\Images\udalosti_objavuj.png" />
    <EmbeddedResource Include="Assets\Images\udalosti_podla_pozicie.png" />
    <EmbeddedResource Include="Assets\Images\udalosti_pozadie.jpg" />
    <EmbeddedResource Include="Assets\Images\udalosti_registracia_prihlasovanie.png" />
    <EmbeddedResource Include="Assets\Images\udalosti_vstup.png" />
    <EmbeddedResource Include="Assets\Images\udalosti_ziadne_udalosti.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RychlaUkazkaAplikacie\UI\UkazkaAplikacie.xaml.cs">
      <DependentUpon>UkazkaAplikacie.xaml</DependentUpon>
    </Compile>
    <Compile Update="Udalost\Nav\NavigaciaUdalosti.xaml.cs">
      <DependentUpon>NavigaciaUdalosti.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Autentifikacia\UI\Prihlasenie.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Autentifikacia\UI\Registracia.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="RychlaUkazkaAplikacie\UI\UkazkaAplikacie.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Udalost\Nav\NavigaciaUdalosti.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Udalost\UI\Objavuj.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Udalost\UI\PodlaPozicie.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Uvod\UI\UvodnaObrazovka.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>