<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\aplikacia_menu_logo.png" />
    <None Remove="Assets\aplikacia_menu_logo_biela.png" />
    <None Remove="Assets\aplikacia_menu_logo_cierna.png" />
    <None Remove="Assets\aplikacie_pozadie.jpg" />
    <None Remove="Assets\podrobnosti_cas.png" />
    <None Remove="Assets\podrobnosti_vstupenka.png" />
    <None Remove="Assets\podrobnosti_zaujemcovia.png" />
    <None Remove="Assets\stav_aktivny.png" />
    <None Remove="Assets\stav_passivny.png" />
    <None Remove="Assets\udalosti_chyba_obrazka.jpg" />
    <None Remove="Assets\udalosti_ziadne_spojenie_cierna.png" />
    <None Remove="Assets\udalosti_ziadne_spojenie_siva.png" />
    <None Remove="Assets\udalosti_ziadne_udalosti_cierna.png" />
    <None Remove="Assets\udalosti_ziadne_udalosti_siva.png" />
    <None Remove="Assets\udalosti_ziadne_zaujmy_cierna.png" />
    <None Remove="Assets\udalosti_ziadne_zaujmy_siva.png" />
    <None Remove="Assets\udalosti_zoznam_cas_biela.png" />
    <None Remove="Assets\udalosti_zoznam_cas_cierna.png" />
    <None Remove="Assets\udalosti_zoznam_pozicia_biela.png" />
    <None Remove="Assets\udalosti_zoznam_pozicia_modra.png" />
    <None Remove="Assets\ukazka_aplikacie_objavuj.png" />
    <None Remove="Assets\ukazka_aplikacie_podla_pozicie.png" />
    <None Remove="Assets\ukazka_aplikacie_registracia_prihlasovanie.png" />
    <None Remove="Assets\aplikacia_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.912540" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RychlaUkazkaAplikacie\UkazkaAplikacie.xaml.cs">
      <DependentUpon>UkazkaAplikacie.xaml</DependentUpon>
    </Compile>
    <Compile Update="Udalost\UI\Lokalizator.xaml.cs">
      <DependentUpon>Lokalizator.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\aplikacia_menu_logo_biela.png" />
    <EmbeddedResource Include="Assets\aplikacia_menu_logo_cierna.png" />
    <EmbeddedResource Include="Assets\aplikacie_pozadie.jpg" />
    <EmbeddedResource Include="Assets\podrobnosti_cas.png" />
    <EmbeddedResource Include="Assets\podrobnosti_vstupenka.png" />
    <EmbeddedResource Include="Assets\podrobnosti_zaujemcovia.png" />
    <EmbeddedResource Include="Assets\stav_aktivny.png" />
    <EmbeddedResource Include="Assets\stav_passivny.png" />
    <EmbeddedResource Include="Assets\udalosti_chyba_obrazka.jpg" />
    <EmbeddedResource Include="Assets\udalosti_ziadne_spojenie_cierna.png" />
    <EmbeddedResource Include="Assets\udalosti_ziadne_spojenie_siva.png" />
    <EmbeddedResource Include="Assets\udalosti_ziadne_udalosti_cierna.png" />
    <EmbeddedResource Include="Assets\udalosti_ziadne_udalosti_siva.png" />
    <EmbeddedResource Include="Assets\udalosti_ziadne_zaujmy_cierna.png" />
    <EmbeddedResource Include="Assets\udalosti_ziadne_zaujmy_siva.png" />
    <EmbeddedResource Include="Assets\udalosti_zoznam_cas_biela.png" />
    <EmbeddedResource Include="Assets\udalosti_zoznam_cas_cierna.png" />
    <EmbeddedResource Include="Assets\udalosti_zoznam_pozicia_biela.png" />
    <EmbeddedResource Include="Assets\udalosti_zoznam_pozicia_modra.png" />
    <EmbeddedResource Include="Assets\ukazka_aplikacie_objavuj.png" />
    <EmbeddedResource Include="Assets\ukazka_aplikacie_podla_pozicie.png" />
    <EmbeddedResource Include="Assets\ukazka_aplikacie_registracia_prihlasovanie.png" />
    <EmbeddedResource Include="Assets\aplikacia_logo.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Autentifikacia\UI\Prihlasenie.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Autentifikacia\UI\Registracia.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="RychlaUkazkaAplikacie\UkazkaAplikacie.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Udalost\UI\Lokalizator.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Udalost\UI\Podrobnosti.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Udalost\UI\Zaujmy.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Uvod\UI\UvodnaObrazovka.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Udalost\Nav\" />
  </ItemGroup>
</Project>