<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\stav_aktivny.png" />
    <EmbeddedResource Include="Assets\stav_passivny.png" />
    <EmbeddedResource Include="Assets\udalosti_chyba_obrazka.jpg" />
    <EmbeddedResource Include="Assets\aplikacia_logo.png" />
    <EmbeddedResource Include="Assets\ukazka_aplikacie_objavuj.png" />
    <EmbeddedResource Include="Assets\ukazka_aplikacie_podla_pozicie.png" />
    <EmbeddedResource Include="Assets\aplikacie_pozadie.jpg" />
    <EmbeddedResource Include="Assets\ukazka_aplikacie_registracia_prihlasovanie.png" />
    <EmbeddedResource Include="Assets\udalosti_ziadne_udalosti.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RychlaUkazkaAplikacie\UkazkaAplikacie.xaml.cs">
      <DependentUpon>UkazkaAplikacie.xaml</DependentUpon>
    </Compile>
    <Compile Update="Udalost\UI\PodlaPozicie.xaml.cs">
      <DependentUpon>PodlaPozicie.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Autentifikacia\UI\Prihlasenie.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Autentifikacia\UI\Registracia.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="RychlaUkazkaAplikacie\UkazkaAplikacie.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Udalost\UI\PodlaPozicie.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Uvod\UI\UvodnaObrazovka.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Udalost\Nav\" />
    <Folder Include="Udalost\UI\" />
  </ItemGroup>
</Project>